@font-face {
    font-family: 'softtest';
    src: url("fonts/Monospace.ttf");
    font-style: normal;
    font-weight: normal;
}

*   {
    padding: 0;
    margin: 0;
}


body    {
    background: #ffffff;
    background-attachment: fixed;
    /*background-origin: cover !important;*/
    background-position: 50% 0;
    background-repeat: no-repeat;
    position: relative;
    background-clip: border-box;
    font-family: 'softtest';
}

h1,
h2,
h3,
h4,
h5,
h6  {
    color: black;
}

h1  {font-size: 40px;}
h2  {font-size: 35px;}
h3  {font-size: 30px;}
h4  {font-size: 22px;}
h5  {font-size: 17px;}
h6  {font-size: 12px;}

a   {
    text-decoration: none;
    padding: 10px 0;
    color: #5a6268;
    font-size: 15px;
}

a:hover   {
    text-decoration: none;
    color: #adb5bd;
}

p   {
    color: black;
    font-size: 18px;
}

.text   {
    color: #ffffff;
}

.space {
    margin: 50px 0 10px 0;
}

/* Top Bar Style Data */
.top-menu {
    padding-left: 0;
    padding-right: 10px;
}

a.social-menu {
    padding: 5px;
    font-size: 20px;
}

.social-menu:hover {
    /*background: #1c7430;*/
}

.dropdown-item  {
    color: #ffffff;
}

.search     {
    background: #5a6268;
    color: #ffffff;
}


.container img {
    width: 100%;
    height: auto;
}

.container .btn, .btn2 {
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 5px 17px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn {
    bottom: 103px;
    right: 13px;
}

.container .btn2 {
    bottom: 20px;
    right: 13px;
}



.container .btn:hover {
    background-color: black;
}